translations = {
    'es': {
        'WELCOME': '¡Bienvenido!',
        'SIGN_IN': 'Iniciar Sesión',
        'SIGN_OUT': 'Desconectar',
        'SIGN_UP': 'Registrarse',
        'NO_ACCOUNT': 'Si no tienes una cuenta, completa tu registro aquí:',
        'PLAY': 'Jugar',
        'LEADERBOARDS': 'Clasificación',
        'DASHBOARD': 'Estadisticas',
        'ENGLISH': 'Ingles',
        'FRENCH': 'Frances',
        'SPANISH': 'Español',
        'NOT_FOUND': 'No Encontrado',
        'TITLE': 'hecho por acaravan, digarcia, mortega- y alaguila',
        'WAIT': 'AÑADIR A LA LISTA DE ESPERA',
        'PROFILE': 'Mi perfil',
        'EDIT_PROFILE': 'Editar perfil',
        'C_PASS': 'Cambiar Contraseña',
        'AVATAR': 'Elige tu avatar',
        'USERNAME': 'Usuario',
        'FIRST_NAME': 'Nombre',
        'LAST_NAME': 'Apellido',
        'EMAIL': 'Correo',
        'PASS': 'Contraseña',
        'CONF_PASS': 'Confirme Contraseña',
        'Y_PROFILE': 'Tu Perfil',
        'UPDATE': 'Actualizar Información',
        'N_PASS': 'Contraseña Nueva',
        'C_PASS': 'Contraseña Actual',
        'R_PASS': 'Repite la Contraseña',
        'U_PASS': 'Actualizar Contraseña',
        'RANK': 'Posición',
        'SCORE': 'Puntuación',
        'L_FRIENDS': 'Lista de Amigos',
        'FRIENDS': 'Amigos',
        'PLAYER': 'Jugador',
        'STATUS': 'Estado',
        'WON': 'Partidas Ganadas',
        'LOST': 'Partidas Perdidas',
        'VIEW': 'Ver Estadisticas',
        'DETAILS': 'Detalles de las Partidas',
        'PLAYER1': 'Jugador 1',
        'PLAYER2': 'Jugador 2',
        'WINNER': 'Ganador',
        'DATE': 'Fecha',
        'NO_GAMES': 'Aún no se han jugado partidas',
        'STATS': 'Estadisticas de',
    },
    'en': {
        'WELCOME': 'Welcome!',
        'SIGN_IN': 'Sign In',
        'SIGN_OUT': 'Sign Out',
        'SIGN_UP': 'Sign Up',
        'NO_ACCOUNT': 'If you do not have an account, fulfill your registration here:',
        'PLAY': 'Play',
        'LEADERBOARDS': 'Leaderboards',
        'DASHBOARD': 'Dashboard',
        'ENGLISH': 'English',
        'FRENCH': 'French',
        'SPANISH': 'Spanish',
        'NOT_FOUND': 'Not Found',
        'TITLE': 'by acaravan, digarcia, mortega- and alaguila',
        'WAIT': 'ADD TO WAIT LIST',
        'PROFILE': 'My profile',
        'EDIT_PROFILE': 'Edit Profile',
        'C_PASS': 'Change Password',
        'AVATAR': 'Choose your avatar',
        'USERNAME': 'Username',
        'FIRST_NAME': 'First Name',
        'LAST_NAME': 'Last Name',
        'EMAIL': 'Email',
        'PASS': 'Password',
        'CONF_PASS': 'Password Confirmation',
        'Y_PROFILE': 'Your Profile',
        'UPDATE': 'Update Info',
        'N_PASS': 'New Password',
        'C_PASS': 'Current Password',
        'R_PASS': 'Repeat Password',
        'U_PASS': 'Update Password',
        'RANK': 'Rank',
        'SCORE': 'Score',
        'L_FRIENDS': 'Friend List',
        'FRIENDS': 'Friends',
        'PLAYER': 'Player',
        'STATUS': 'Status',
        'WON': 'Games Won',
        'LOST': 'Games Lost',
        'VIEW': 'View Stats',
        'DETAILS': 'Games Details',
        'PLAYER1': 'Player 1',
        'PLAYER2': 'Player 2',
        'WINNER': 'Winner',
        'DATE': 'Date',
        'NO_GAMES': 'No games played yet',
        'STATS': 'Stats for',
    },
    'fr': {
        'WELCOME': 'Bienvenu!',
        'SIGN_IN': 'Se Connecter',
        'SIGN_OUT': 'Se Déconnecter',
        'SIGN_UP': "S'inscrire",
        'NO_ACCOUNT': 'Si vous n\'avez pas de compte, effectuez votre inscription ici :',
        'PLAY': 'Jouer',
        'LEADERBOARDS': 'Classements',
        'DASHBOARD': 'Tableau de bord',
        'ENGLISH': 'Anglais',
        'FRENCH': 'Français',
        'SPANISH': 'Espagnol',
        'NOT_FOUND': 'Pas Trouvé',
        'TITLE': 'par acaravan, digarcia, mortega- et alaguila',
        'WAIT': "AJOUTER À LA LISTE D'ATTENTE",
        'PROFILE': 'Mon profil',
        'EDIT_PROFILE': 'Modifier le profil',
        'C_PASS': 'Changer le mot de passe',
        'AVATAR': 'Choisis ton avatar',
        'USERNAME': "Nom d'utilisateur",
        'FIRST_NAME': 'Prénom',
        'LAST_NAME': 'Nom de famille',
        'EMAIL': 'E-mail',
        'PASS': 'Mot de passe',
        'CONF_PASS': 'Confirmation du mot de passe',
        'Y_PROFILE': 'Votre profil',
        'UPDATE': 'Mettre à jour les informations',
        'N_PASS': 'Nouveau mot de passe',
        'C_PASS': 'Mot de passe actuel',
        'R_PASS': 'Répéter le mot de passe',
        'U_PASS': 'Mettre à jour le mot de passe',
        'RANK': 'Rang',
        'SCORE': 'Score',
        'L_FRIENDS': "Liste d'amis",
        'FRIENDS': 'Amis',
        'PLAYER': 'Joueur',
        'STATUS': 'Statut',
        'WON': 'Jeux gagnés',
        'LOST': 'Jeux perdus',
        'VIEW': 'Afficher les statistiques',
        'DETAILS': 'Détails des jeux',
        'PLAYER1': 'Joueur 1',
        'PLAYER2': 'Joueur 2',
        'WINNER': 'Gagnant',
        'DATE': 'Date',
        'NO_GAMES': "Aucun jeu joué pour l'instant",
        'STATS': 'Statistiques pour',
    },
    
}

def translate(key, lang='en'):
    return translations.get(lang, {}).get(key, key)