translations = {
    'es': {
        'WELCOME': '¡Bienvenido!',
        'SIGN_IN': 'Iniciar Sesión',
        'SIGN_OUT': 'Desconectar',
        'SIGN_UP': 'Registrarse',
        'NO_ACCOUNT': 'Si no tienes una cuenta, completa tu registro aquí:',
        'PLAY': 'Jugar',
        'LEADERBOARDS': 'Clasificación',
        'DASHBOARD': 'Estadisticas',
        'ENGLISH': 'Ingles',
        'FRENCH': 'Frances',
        'SPANISH': 'Español',
        'NOT_FOUND': 'No Encontrado',
        'TITLE': 'hecho por acaravan, digarcia, mortega- y alaguila',
        'WAIT': 'AÑADIR A LA LISTA DE ESPERA',
        'PROFILE': 'Mi perfil',
        'EDIT_PROFILE': 'Editar perfil',
        'C_PASS': 'Cambiar Contraseña',
        'AVATAR': 'Elige tu avatar',
        'USERNAME': 'Usuario',
        'USERS': 'Usuarios',
        'FIRST_NAME': 'Nombre',
        'LAST_NAME': 'Apellido',
        'EMAIL': 'Correo',
        'PASS': 'Contraseña',
        'CONF_PASS': 'Confirme Contraseña',
        'Y_PROFILE': 'Tu Perfil',
        'UPDATE': 'Actualizar Información',
        'N_PASS': 'Contraseña Nueva',
        'C_PASS': 'Contraseña Actual',
        'R_PASS': 'Repite la Contraseña',
        'U_PASS': 'Actualizar Contraseña',
        'RANK': 'Posición',
        'SCORE': 'Puntuación',
        'L_FRIENDS': 'Lista de Amigos',
        'FRIENDS': 'Amigos',
        'PLAYER': 'Jugador',
        'STATUS': 'Estado',
        'WON': 'Partidas Ganadas',
        'LOST': 'Partidas Perdidas',
        'VIEW': 'Ver Estadisticas',
        'DETAILS': 'Detalles de las Partidas',
        'PLAYER1': 'Jugador 1',
        'PLAYER2': 'Jugador 2',
        'WINNER': 'Ganador',
        'DATE': 'Fecha',
        'NO_GAMES': 'Aún no se han jugado partidas',
        'STATS': 'Estadisticas de',
        'INSTRUCTIONS_TITLE': 'Instrucciones',
        'INSTRUCTIONS_BODY_L1': 'Bienvenido a nuestro transcendence!Para jugar -> 🏓, para ver la clasificación -> 🏆',
        'INSTRUCTIONS_BODY_L2': 'Si quieres ver información en relación con tu perfil, pulsa en tu avatar arriba a la derecha.',
        'INSTRUCTIONS_BODY_L3': 'El juego tiene 3 modalidades: 1vs1 (local/online), 1vsAI y torneo. Cada partida es a 3 puntos. Si golpeas a la bola en su dirección, su velocidad aumenta, de forma inversa si golpeas en la dirección contraria.',
        'INSTRUCTIONS_BODY_L4': '- En 1vs1 local puedes jugar con un amigo en el mismo dispositivo. Puedes usar 🔼 y 🔽, mientras que tu compañero usa W y S. Para jugar online usa dichas flechas y dile a tu compañero que se conecte en https://c1r2s3:8080 por ejemplo.',
        'INSTRUCTIONS_BODY_L5': '- En 1vsAI juegas contra una inteligencia artificial que puede detectar la bola cada 1 segundo. Juega con 🔼 y 🔽.',
        'INSTRUCTIONS_BODY_L6': '- En torneo se forman parejas aleatorias y juegan partidas de 3 puntos. El ganador de cada partida avanza a la siguiente ronda. El torneo termina cuando solo queda un ganador. Juega con 🔼 y 🔽.'
        'VS_PLAYER': 'vsJugador',
        'TOURNAMENT':'Torneo',
        'IA':'vsIA',
        'LAST_LOGIN':'Ultima conexión', 
        'DATE_JOINED':'Fecha de Creación',
        'AVATAR_ROUTE':'Ruta Avatar',
        'POINTS_SCORED': 'Puntos marcados',
        'POINTS_CONCEDED': 'Puntos encajados',
        'ADD':'Añadir',
    },
    'en': {
        'WELCOME': 'Welcome!',
        'SIGN_IN': 'Sign In',
        'SIGN_OUT': 'Sign Out',
        'SIGN_UP': 'Sign Up',
        'NO_ACCOUNT': 'If you do not have an account, fulfill your registration here:',
        'PLAY': 'Play',
        'LEADERBOARDS': 'Leaderboards',
        'DASHBOARD': 'Dashboard',
        'ENGLISH': 'English',
        'FRENCH': 'French',
        'SPANISH': 'Spanish',
        'NOT_FOUND': 'Not Found',
        'TITLE': 'by acaravan, digarcia, mortega- and alaguila',
        'WAIT': 'ADD TO WAIT LIST',
        'PROFILE': 'My profile',
        'EDIT_PROFILE': 'Edit Profile',
        'C_PASS': 'Change Password',
        'AVATAR': 'Choose your avatar',
        'USERNAME': 'Username',
        'USERS': 'Users',
        'FIRST_NAME': 'First Name',
        'LAST_NAME': 'Last Name',
        'EMAIL': 'Email',
        'PASS': 'Password',
        'CONF_PASS': 'Password Confirmation',
        'Y_PROFILE': 'Your Profile',
        'UPDATE': 'Update Info',
        'N_PASS': 'New Password',
        'C_PASS': 'Current Password',
        'R_PASS': 'Repeat Password',
        'U_PASS': 'Update Password',
        'RANK': 'Rank',
        'SCORE': 'Score',
        'L_FRIENDS': 'Friend List',
        'FRIENDS': 'Friends',
        'PLAYER': 'Player',
        'STATUS': 'Status',
        'WON': 'Games Won',
        'LOST': 'Games Lost',
        'VIEW': 'View Stats',
        'DETAILS': 'Games Details',
        'PLAYER1': 'Player 1',
        'PLAYER2': 'Player 2',
        'WINNER': 'Winner',
        'DATE': 'Date',
        'NO_GAMES': 'No games played yet',
        'STATS': 'Stats for',
        'INSTRUCTIONS_TITLE': 'Instructions',
        'INSTRUCTIONS_BODY_L1': 'Welcome to our transcendence! To play -> 🏓, to view the leaderboard -> 🏆',
        'INSTRUCTIONS_BODY_L2': 'If you want to see information related to your profile, click on your avatar at the top right.',
        'INSTRUCTIONS_BODY_L3': 'The game has 3 modes: 1vs1 (local/online), 1vsAI, and tournament. Each match is played to 3 points. If you hit the ball in its direction, its speed increases, and inversely, if you hit it in the opposite direction.',
        'INSTRUCTIONS_BODY_L4': '- In local 1vs1, you can play with a friend on the same device. You can use 🔼 and 🔽, while your partner uses W and S. To play online, use these arrows and tell your partner to connect at https://c1r2s3:8080, for example.',
        'INSTRUCTIONS_BODY_L5': '- In 1vsAI, you play against an artificial intelligence that can detect the ball every 1 second. Play with 🔼 and 🔽.',
        'INSTRUCTIONS_BODY_L6': '- In tournament mode, random pairs are formed, and they play matches to 3 points. The winner of each match advances to the next round. The tournament ends when only one winner remains. Play with 🔼 and 🔽.'
        'VS_PLAYER': 'vsPlayer',
        'TOURNAMENT':'Tournament',
        'IA':'vsAI',
        'LAST_LOGIN':'Last login', 
        'DATE_JOINED':'Date joined',
        'AVATAR_ROUTE':'Avatar route',
        'POINTS_SCORED': 'Points scored',
        'POINTS_CONCEDED': 'Points conceded',
        'ADD':'Add',

    },
    'fr': {
        'WELCOME': 'Bienvenu!',
        'SIGN_IN': 'Se Connecter',
        'SIGN_OUT': 'Se Déconnecter',
        'SIGN_UP': "S'inscrire",
        'NO_ACCOUNT': 'Si vous n\'avez pas de compte, effectuez votre inscription ici :',
        'PLAY': 'Jouer',
        'LEADERBOARDS': 'Classements',
        'DASHBOARD': 'Tableau de bord',
        'ENGLISH': 'Anglais',
        'FRENCH': 'Français',
        'SPANISH': 'Espagnol',
        'NOT_FOUND': 'Pas Trouvé',
        'TITLE': 'par acaravan, digarcia, mortega- et alaguila',
        'WAIT': "AJOUTER À LA LISTE D'ATTENTE",
        'PROFILE': 'Mon profil',
        'EDIT_PROFILE': 'Modifier le profil',
        'C_PASS': 'Changer le mot de passe',
        'AVATAR': 'Choisis ton avatar',
        'USERNAME': "Nom d'utilisateur",
        'USERS': "Nom d'utilisateurs",
        'FIRST_NAME': 'Prénom',
        'LAST_NAME': 'Nom de famille',
        'EMAIL': 'E-mail',
        'PASS': 'Mot de passe',
        'CONF_PASS': 'Confirmation du mot de passe',
        'Y_PROFILE': 'Votre profil',
        'UPDATE': 'Mettre à jour les informations',
        'N_PASS': 'Nouveau mot de passe',
        'C_PASS': 'Mot de passe actuel',
        'R_PASS': 'Répéter le mot de passe',
        'U_PASS': 'Mettre à jour le mot de passe',
        'RANK': 'Rang',
        'SCORE': 'Score',
        'L_FRIENDS': "Liste d'amis",
        'FRIENDS': 'Amis',
        'PLAYER': 'Joueur',
        'STATUS': 'Statut',
        'WON': 'Jeux gagnés',
        'LOST': 'Jeux perdus',
        'VIEW': 'Afficher les statistiques',
        'DETAILS': 'Détails des jeux',
        'PLAYER1': 'Joueur 1',
        'PLAYER2': 'Joueur 2',
        'WINNER': 'Gagnant',
        'DATE': 'Date',
        'NO_GAMES': "Aucun jeu joué pour l'instant",
        'STATS': 'Statistiques pour',
        'INSTRUCTIONS_TITLE': 'Instructions',
        'INSTRUCTIONS_BODY_L1': 'Bienvenue dans notre transcendance ! Pour jouer -> 🏓, pour voir le classement -> 🏆',
        'INSTRUCTIONS_BODY_L2': 'Si vous souhaitez voir des informations liées à votre profil, cliquez sur votre avatar en haut à droite.',
        'INSTRUCTIONS_BODY_L3': 'Le jeu propose 3 modes : 1vs1 (local/en ligne), 1vsIA et tournoi. Chaque partie se joue en 3 points. Si vous frappez la balle dans sa direction, sa vitesse augmente, et inversement, si vous la frappez dans la direction opposée.',
        'INSTRUCTIONS_BODY_L4': '- En 1vs1 local, vous pouvez jouer avec un ami sur le même appareil. Vous pouvez utiliser 🔼 et 🔽, tandis que votre partenaire utilise W et S. Pour jouer en ligne, utilisez ces flèches et demandez à votre partenaire de se connecter sur https://c1r2s3:8080, par exemple.',
        'INSTRUCTIONS_BODY_L5': '- En 1vsIA, vous jouez contre une intelligence artificielle qui peut détecter la balle toutes les 1 seconde. Jouez avec 🔼 et 🔽.',
        'INSTRUCTIONS_BODY_L6': '- En mode tournoi, des paires aléatoires sont formées et jouent des matchs en 3 points. Le gagnant de chaque match passe au tour suivant. Le tournoi se termine lorsqu’il ne reste qu’un seul gagnant. Jouez avec 🔼 et 🔽.'
        'VS_PLAYER': 'vsJoueur',
        'TOURNAMENT':'Tournoi',
        'IA':'vsIA',
        'LAST_LOGIN':'Dernière connexion', 
        'DATE_JOINED':"Date d'adhésion",
        'AVATAR_ROUTE':"Itinéraire d'avatar",
        'POINTS_SCORED': 'Points marqués',
        'POINTS_CONCEDED': 'Points concédés',
        'ADD':'Ajouter',
    },
}

def translate(key, lang='en'):
    return translations.get(lang, {}).get(key, key)