events { }

http {

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/ft_transcendence.crt;
        ssl_certificate_key /etc/ssl/private/ft_transcendence.key;
        server_name ft_transcendence;

        location / {

            proxy_pass http://djangoapp:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}